(:package lispmake)
(:toplevel main)
(:lisp all)
(:build-with "/usr/local/bin/sbcl")
(:do-build)
(:compile-file "package.lisp")
(:compile-file "lispmake.lisp")
(:compile-file "lisp-specific.lisp")
(:compile-file "plugin.lisp")
(:file "package.lisp.fasl")
(:file "lispmake.lisp.fasl")
(:file "lisp-specific.lisp.fasl")
(:file "plugin.lisp")
(:output "lispmake")
;(:eval (install-postgen-hook (lambda () (run-program "/bin/rm" '("build.lisp" "*.fasl")))))
;(:eval (install-postgen-hook (lambda () (print 'this-is-a-test))))
(:generate)
